# lab7

./: pom.xml  serAndDeser.txt
src/main/java/: Flat.java  House.java  Main.java  Person.java  SerDesirHouse.java
src/test/java/: HouseTest.java  SerDesirHouseTest.java
